### Read all pizzas with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### create new movie 
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: The Phantom Menace (Episode I)",
    "duration": 136,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_I_%E2%80%93_The_Phantom_Menace"
}


### Create another film
POST {{baseUrl}}/films/
Content-Type: application/json

{
    "title":"Star Wars: Episode 2",
    "duration": 1,
    "budget": 11,
    "link":"findIt.com"
}

### search a film by id
GET {{baseUrl}}/films/1


### delete a film

DELETE {{baseUrl}}/films/1